Package: icu4c
Version: 64.2
Architecture: darwin-amd64
Maintainer: Diego Magdaleno
Installed-Size: 71300
Filename: ./packages/icu4c_64.2_darwin-amd64.deb
Size: 16360476
MD5sum: a76c1ed23b74c5b0b5c49876f76dc656
SHA1: ebd18d9a9037277a7c0b309bbfdcccb79fbeaec8
SHA256: 8e9438f7de72f5b36cc882de09d2b18e1424395f4775b4eb34c62aa02cd6af6d
Section: javascript
Priority: optional
Multi-Arch: foreign
Homepage: https://ssl.icu-project.org/
Description: C/C++ and Java libraries for Unicode and globalization

Package: node
Version: 12.6.0
Architecture: darwin-amd64
Maintainer: Diego Magdaleno
Installed-Size: 36872
Depends: icu4c
Recommends: ca-certificates
Suggests: npm
Filename: ./packages/node_12.6.0_darwin-amd64.deb
Size: 7162556
MD5sum: dc149d996571bafce6ccbc9207ce5a22
SHA1: 3d0b0b10740dffc66bdcc7ae03e4f3b7c2032ba1
SHA256: 363da986628a044a4d12961f4e691716b7ac4ffa4f5b60a8f3a07ef6ecab4338
Section: javascript
Priority: optional
Multi-Arch: foreign
Homepage: http://nodejs.org/
Description: evented I/O for V8 javascript - runtime executable
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 Node.js is bundled with several useful libraries to handle server
 tasks:
 .
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: npm
Version: 12.6.0
Architecture: darwin-amd64
Maintainer: Diego Magdaleno
Installed-Size: 28800
Depends: node
Filename: ./packages/npm_12.6.0_darwin-amd64.deb
Size: 3100600
MD5sum: 8cf6bb334ea4fd5f9e0d7c2b7863cbdd
SHA1: a01f12051046a361f87c59fd5e4e99ee5609915d
SHA256: 851bc7c906c192e957558a175a0f6fb38903e09f000b0edde43cac565d89b039
Section: javascript
Priority: optional
Multi-Arch: foreign
Homepage: https://www.npmjs.com/
Description: Node package manager.

